# spring-stage

./: .gitignore
main/: pom.xml
persistence-api/: pom.xml
persistence-api/src/main/java/com/objectway/stage/model/: AbstractModelObject.java  Comune.java  DomainObjects.java  DomainObjectsCatalog.java  Provincia.java
persistence-api/src/test/java/com/objectway/stage/model/: DomainObjectsTest.java
persistence-json/: pom.xml
persistence-json/src/main/java/com/objectway/stage/model/: JsonDomainObjectsCatalog.java
persistence-json/src/test/java/com/objectway/stage/model/: JsonDomainObjectsCatalogTest.java
services/: pom.xml
services-api/: pom.xml
services-api/src/main/java/com/objectway/stage/services/: DomainProvider.java
services-client/: pom.xml
services-client/src/main/java/com/objectway/stage/service/client/: StageClient.java
services-client/src/main/resources/spring-config/: services-client-spring-beans.xml
services-spring/: pom.xml
services-spring/src/main/java/com/objectway/stage/example/: Customer.java  CustomersImporter.java  ExampleListContainer.java  IPropertySetter.java  PropertySetters.java
services-spring/src/main/java/com/objectway/stage/services/: DomainService.java
services-spring/src/main/resources/: customers.properties
services-spring/src/main/resources/spring-config/: persistence-spring-beans.xml  services-spring-beans.xml
services-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
services-spring/src/test/java/com/objectway/stage/: PersistenceTest.java
services/src/main/java/com/objectway/stage/services/: DomainService.java  RestApplitcation.java
services/src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/com/objectway/stage/controller/: AbstractCustomersController.java  AddCustomerController.java  CustomerCommand.java  CustomersController.java  CustomersListContainer.java  HomeController.java
webapp/src/main/java/com/objectway/stage/controller/validators/: CustomerCommandValidator.java
webapp/src/main/resources/labels/: errors.properties  messages_en.properties  messages_it.properties
webapp/src/main/resources/spring-config/: application.properties  applicationContext.xml
webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/tiles/: customerForm.jsp  customersDetails.jsp  gotoAddCustomer.jsp  gotoCustomersList.jsp  tiles-definition.xml
webapp/src/main/webapp/WEB-INF/tiles/template/: container-bottom.jsp  container-top.jsp  footer.jsp  header.jsp  layout.jsp
webapp/src/main/webapp/WEB-INF/view/: customers.jsp  index.jsp
