customers.0.name=Fabrizio
customers.0.lastName=Cognome
customers.0.age=18
customers.0.phones=123
customers.0.birthdate=01/01/1999
customers.1.name=Marco
customers.1.lastName=Cognome
customers.1.age=18
customers.1.phones=123
customers.1.birthdate=01/01/1999
customers.2.name=Chiara
customers.2.lastName=Cognome
customers.2.age=18
customers.2.phones=123
customers.2.birthdate=01/01/1999
customers.3.name=Vito
customers.3.lastName=Cognome
customers.3.age=18
customers.3.phones=123
customers.3.birthdate=01/01/1999
customers.4.name=Simone
customers.4.lastName=Cognome
customers.4.age=18
customers.4.phones=123
customers.4.birthdate=01/01/1999
customers.5.name=Francesco
customers.5.lastName=Cognome
customers.5.age=18
customers.5.phones=123456,123
customers.5.birthdate=01/01/1999